[gd_scene load_steps=5 format=3 uid="uid://bhebm05y2yoh7"]

[ext_resource type="PackedScene" uid="uid://co8iy5wjhre6m" path="res://dope_af_shadow_rings.tscn" id="1_u52ul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u52ul"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("ProceduralSkyMaterial_u52ul")

[sub_resource type="Environment" id="Environment_oi3di"]
background_mode = 2
sky = SubResource("Sky_vonw3")
tonemap_mode = 2
glow_enabled = true

[node name="level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -16.694324, 7.8181076, -9.339182)
light_color = Color(1, 1, 0.1882353, 1)
light_energy = 2000.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi3di")

[node name="dopeAFShadowRings" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.429907, -6.5001354)

[node name="dopeAFShadowRings2" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.366106, 11.718275, -20.998512)

[node name="dopeAFShadowRings3" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.334942, -31.939875)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.4999999, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, -0.4999999, 55.685112, 5.656495, -31.439352)
